{
	"folders": [
		{
			"path": "C:\\Users\\karlm\\Local Sites\\woocommerceml"
		},
		{
			"path": "C:\\Users\\karlm\\Local Sites\\10dbase"
		},
		{
			"path": "C:\\Users\\karlm\\Local Sites\\karlmlocal"
		},
		{
			"path": "C:\\Users\\karlm\\Desktop\\php\\projects\\symfony_demo"
		}
	],
	"settings": {}
}